# OrderManagementApplication

./: .gitignore  OrderManagementApplication.sln
Common/Authentication/: Authentication.csproj
Common/Authentication/Helpers/: SSHA256Helper.cs
Common/Authentication/Interfaces/: IAuthService.cs  ITokenService.cs
Common/Authentication/Services/: AuthService.cs  Class.cs  TokenService .cs
Common/Logger/: Logger.csproj
Common/Logger/Services/: LoggerService.cs  LoggingMiddleware.cs
CustomerOrders/CustomerOrders.API/: CustomerOrders.API.csproj  CustomerOrders.API.http  Program.cs  StartUp.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CustomerOrders/CustomerOrders.API/Controllers/: ApiController.cs  AuthenticationController.cs  CustomerOrdersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
CustomerOrders/CustomerOrders.API/Helpers/: SSHA256Helper.cs
CustomerOrders/CustomerOrders.Application/: CustomerOrders.Application.csproj
CustomerOrders/CustomerOrders.Application/CustomerOrder/Commands/: Class1.cs  CreateCustomerOrdersCommand.cs  UpdateCustomerOrdersCommand.cs
CustomerOrders/CustomerOrders.Application/CustomerOrder/Handlers/: Class1.cs  CretateCustomerOrdersCommandHandler.cs  UpdateCustomerOrdersCommandHandler.cs
CustomerOrders/CustomerOrders.Application/CustomerOrder/Mappers/: Class1.cs  CreateCustomerOrdersCommandValidator.cs  CustomeOrdersMappingProfile.cs  CustomerOrdersMapper.cs
CustomerOrders/CustomerOrders.Application/CustomerOrder/Queries/: Class1.cs  GetAllCustomersOrders.cs
CustomerOrders/CustomerOrders.Application/CustomerOrder/Responses/: Class1.cs  CreateCustomerOrdersResponse.cs  GetAllCustomerOrdersResponse.cs  UpdateCustomerOrdersResponse.cs
CustomerOrders/CustomerOrders.Application/Product/Commands/: Class1.cs  CreateProductCommand.cs  UpdateProductCommand.cs
CustomerOrders/CustomerOrders.Application/Product/Handlers/: Class1.cs  CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
CustomerOrders/CustomerOrders.Application/Product/Mappers/: Class1.cs  ProductMapper.cs  ProductMappingProfile.cs
CustomerOrders/CustomerOrders.Application/Product/Queries/: Class1.cs  GetAllCustomersOrders.cs
CustomerOrders/CustomerOrders.Application/Product/Responses/: Class1.cs  CreateProductResponse.cs  UpdateProductResponse.cs
CustomerOrders/CustomerOrders.Application/RabbitMQ/: EmailSender.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
CustomerOrders/CustomerOrders.Application/RabbitMQ/Interfaces/: IRabbitMQProducer.cs
CustomerOrders/CustomerOrders.Core/: Class1.cs
CustomerOrders/CustomerOrders.Core/Entities/: User.cs  (+4 more)
CustomerOrders/CustomerOrders.Infrastructure/: Class1.cs  CustomerOrders.Infrastructure.csproj
Redis/: Class1.cs  Redis.csproj
Redis/Interfaces/: ICacheService.cs
Redis/Services/: RedisCacheService.cs
(+34 files in other folders)
